# DarkMode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halil/ozel/darkmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/darkmode/: MainActivity.kt  MainViewModel.kt  MyPreferences.kt  Numbers.kt  ThemeMode.kt  ThemePreferences.kt
app/src/main/res/drawable/: hero_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/halil/ozel/darkmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
